<!DOCTYPE html>
<html>
  <body>
    <p>
    Xinyue Zhou is a fourth-year undergraduate student at the University of California, Santa Barbara. She is a communication major with minors in theater and media arts and technology. She is currently taking MAT classes in Summer 2024. She immerses herself in the cutting-edge praxis of Media Arts and Technology. She is currently interested in the fields of media art and technology, Interactive Design, Digital Fabrication and 3D Printing, Data Visualization and Infographics, and Media Theory and Criticism. Though still at the early stages of her career, Xinyue is deeply engaged with the phenomenological impacts of media on societal perceptions and behaviors. As she continues to explore these dynamic fields, her journey promises to contribute innovative insights into the interplay of technology and daily life.
    </p>
    <img src="gallery QR.png" style="zoom:50%;" />
  </body>
</html>
